.btn-docs {
    background-color: #f9f9f9;
    border: 1px solid #8f8f8f;
    border-radius: 5px;
    padding: 0 4px 0 4px;
}

.btn-rnd {
    border-radius: 5px;
    padding: 0 4px 0 4px;
}

.btn-left {
    border-radius: 5px 0 0 5px;
    padding: 0 4px 0 4px;
}

.btn-right {
    border-radius: 0 5px 5px 0;
    padding: 0 4px 0 4px;
}

.btn-center {
    padding: 0 4px 0 4px;
}
